server {
    listen 80;

    # Serve the website
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy to Node.js (Chess API)
    location /api/ {
        proxy_pass http://chess_node:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy to PHP Server
    location /php/ {
        proxy_pass http://chess_php:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 413 /413.html;
}